<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Purchase_Product">
    <Key>
      <PropertyRef Name="PurchaseProductId" />
    </Key>
    <Property Name="PurchaseProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_Id" Type="int" Nullable="false" />
    <Property Name="Item" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase_Table">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="int" Nullable="false" />
    <Property Name="Purchase_No" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ItemModelStoreContainer">
    <EntitySet Name="Purchase_Product" EntityType="Self.Purchase_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Table" EntityType="Self.Purchase_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>